language: ruby
sudo: false
rvm:
  - 2.5
  - 2.4
  - 2.3
  - ruby-head
  - jruby-9.2.0.0

gemfile:
  - gemfiles/rails4.2
  - gemfiles/rails5.0
  - gemfiles/rails5.1
  - gemfiles/rails5.2

script: bundle exec rake
