language: ruby
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - ruby-head
  - rbx-2.2.5
  - jruby-head

gemfile:
  - gemfiles/rails3.0
  - gemfiles/rails3.1
  - gemfiles/rails3.2
  - gemfiles/rails4.0

matrix:
  exclude:
    - rvm: 1.9.2
      gemfile: gemfiles/rails4.0
